# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-28 23:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('submission', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userreport',
            old_name='article_report',
            new_name='report',
        ),
    ]
